{
  "name": "@kissthebug/ts-utils",
  "version": "0.1.4",
  "description": "A lightweight TypeScript utility library with common helpers for strings, dates, objects, and arrays. Includes functions like string case converters, date formatting, deep cloning, object merging, unique values, and array chunking.",
  "main": "dist/index.cjs.js",
  "module": "dist/index.esm.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup src/index.ts --format cjs,esm --dts",
    "test": "vitest --run",
    "test:watch": "vitest",
    "prepare": "npm run build"
  },
  "keywords": [
    "utils",
    "typescript",
    "string",
    "date",
    "converter"
  ],
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^24.3.0",
    "tsup": "^8.5.0",
    "typescript": "^5.9.2",
    "vitest": "^3.2.4"
  }
}
